# Dealing With Categorical Values

## Importing Libraries

In [20]:
import pandas as pd
import numpy as np

## Importing Dataset

In [21]:
df = pd.read_csv("Salary_Dataset.csv")

In [22]:
df.head(40)

      country    Salary  YearsExperience Purchased
0       Dubai   39343.0              1.1        No
1      Canada   46205.0              1.3       Yes
2      Canada   37731.0              1.5        No
3      Canada   43525.0              2.0        No
4         USA   39891.0              2.2        No
5       Dubai   56642.0              2.9        No
6      Canada   60150.0              3.0       Yes
7   Australia   54445.0              3.2        No
8       Dubai   64445.0              3.2       Yes
9       Dubai   57189.0              3.7        No
10      Dubai   63218.0              3.9       Yes
11        USA   55794.0              4.0        No
12      Dubai   56957.0              4.0       Yes
13     Canada   57081.0              4.1        No
14  Australia   61111.0              4.5        No
15        USA   67938.0              4.9        No
16        USA   66029.0              5.1        No
17     Canada   83088.0              5.3        No
18  Australia   81363.0              5.9       Yes
19     Canada   93940.0              6.0        No
20     Canada   91738.0              6.8        No
21  Australia   98273.0              7.1        No
22  Australia  101302.0              7.9        No
23  Australia  113812.0              8.2       Yes
24      Dubai  109431.0              8.7        No
25  Australia  105582.0              9.0       Yes
26      Dubai  116969.0              9.5        No
27        USA  112635.0              9.6       Yes
28        USA  122391.0             10.3        No
29     Canada  121872.0             10.5       Yes

# Lets perform Encoding

## Applying One-Hot Encoding

<h3> First Do it with pandas </h3>

In [23]:
# Get dummies with pandas in any variable
country_dummy = pd.get_dummies(df['country'])
country_dummy

    Australia  Canada  Dubai    USA
0       False   False   True  False
1       False    True  False  False
2       False    True  False  False
3       False    True  False  False
4       False   False  False   True
5       False   False   True  False
6       False    True  False  False
7        True   False  False  False
8       False   False   True  False
9       False   False   True  False
10      False   False   True  False
11      False   False  False   True
12      False   False   True  False
13      False    True  False  False
14       True   False  False  False
15      False   False  False   True
16      False   False  False   True
17      False    True  False  False
18       True   False  False  False
19      False    True  False  False
20      False    True  False  False
21       True   False  False  False
22       True   False  False  False
23       True   False  False  False
24      False   False   True  False
25       True   False  False  False
26      False   False   True  False
27      False   False  False   True
28      False   False  False   True
29      False    True  False  False

In [24]:
# concatenate the dataframes into original dataframes.
dataset = pd.concat([df, country_dummy], axis=1)

In [25]:
dataset.head()

  country   Salary  YearsExperience Purchased  Australia  Canada  Dubai    USA
0   Dubai  39343.0              1.1        No      False   False   True  False
1  Canada  46205.0              1.3       Yes      False    True  False  False
2  Canada  37731.0              1.5        No      False    True  False  False
3  Canada  43525.0              2.0        No      False    True  False  False
4     USA  39891.0              2.2        No      False   False  False   True

In [26]:
# Drop the country column and rearrange the index of column.
dataset.drop('country', axis = 1, inplace=True)
dataset.head()

    Salary  YearsExperience Purchased  Australia  Canada  Dubai    USA
0  39343.0              1.1        No      False   False   True  False
1  46205.0              1.3       Yes      False    True  False  False
2  37731.0              1.5        No      False    True  False  False
3  43525.0              2.0        No      False    True  False  False
4  39891.0              2.2        No      False   False  False   True

# <h3> Let's do it with Scikit-Learn </h3>
Also Restart your kernel if you are using same notebook

In [33]:
dataset.head()

    Salary  YearsExperience  Purchased  Australia  Canada  Dubai    USA
0  39343.0              1.1          0      False   False   True  False
1  46205.0              1.3          1      False    True  False  False
2  37731.0              1.5          0      False    True  False  False
3  43525.0              2.0          0      False    True  False  False
4  39891.0              2.2          0      False   False  False   True

In [31]:
# Lets first perform label encoding
# Labelencoding will be performed on Purchased column as it has only two unique value in it.
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dataset['Purchased'] = le.fit_transform(dataset['Purchased'])

In [32]:
dataset.head(5)

    Salary  YearsExperience  Purchased  Australia  Canada  Dubai    USA
0  39343.0              1.1          0      False   False   True  False
1  46205.0              1.3          1      False    True  False  False
2  37731.0              1.5          0      False    True  False  False
3  43525.0              2.0          0      False    True  False  False
4  39891.0              2.2          0      False   False  False   True

In [1]:
# Lets perform one-hot encoding on country column.
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers= [('encoder', OneHotEncoder(), [0])], remainder = 'passthrough' )
dataset = ct.fit_transform(dataset)

In [29]:
#Lets link the headers name.